# App-Mr-Pronto

./: .gitignore
Apps/: App.xaml.cs  Apps.csproj  MainPage.xaml  MainPage.xaml.cs
Apps.Android/: Apps.Android.csproj  MainActivity.cs  SplashActivity.cs
Apps.Android/CustomRenderers/: CustomShadowEffects.cs  RoundCornersEffectDroid.cs
Apps.Android/Properties/: AndroidManifest.xml
Apps.Android/Resources/: Resource.designer.cs
Apps.Android/Resources/values/: colors.xml  styles.xml
Apps.iOS/: AppDelegate.cs  Apps.iOS.csproj  Info.plist  Main.cs
Apps.iOS/CustomRenderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomShadowEffects.cs
Apps.iOS/Properties/: AssemblyInfo.cs
Apps.iOS/Resources/: LaunchScreen.storyboard
Apps/CustomRenderers/: CustomEntry.cs  CustomFrame.cs  MyShadowEffects.cs
Apps/Models/: ConectivityTest.cs  General.cs  ImageModelItem.cs  MenuModel.cs  ServicoGenerico.cs
Apps/Pages/: CartPage.xaml  CartPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContactarPage.xaml  ContactarPage.xaml.cs  CustomGIFLoader.xaml  CustomGIFLoader.xaml.cs  CustomLoaderPage.xaml  CustomLoaderPage.xaml.cs  DefinicoesPage.xaml  DefinicoesPage.xaml.cs  FaqsPage.xaml  FaqsPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  FinishOrderPage.xaml  FinishOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MeusPedidosPage.xaml  MeusPedidosPage.xaml.cs  OutrosContactosPage.xaml  OutrosContactosPage.xaml.cs  PasswordRecoverPage.xaml  PasswordRecoverPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegistoPage.xaml  RegistoPage.xaml.cs
Apps/Services/CartData/: CartDataManager.cs  CartDataService.cs  ICartDataService.cs
Apps/Services/MobileData/: IMobileDataService.cs  MobileDataManager.cs  MobileDataService.cs
Apps/Services/Models/: VideoItemList.cs
Apps/Services/UtilizadoresData/: IUtilizadoresDataService.cs  UtilizadoresManager.cs  UtilizadoresService.cs
Apps/ViewModels/: HttpClientUrls.cs  LoginViewModel.cs  RegistoViewModel.cs
